



##### Code For Postgre LocalHost
## JDBC properties for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/smartcontact
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#

###########production#######
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-curf5iqj1k6c73arnc4g-a.oregon-postgres.render.com:5432/smartcontact_8n0h
spring.datasource.username=smartcontact_8n0h_user
spring.datasource.password=n04OTU5gG5q8NX6yJHeh9BLQcqkgJKXt
spring.datasource.driver-class-name=org.postgresql.Driver



## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Server port configuration (can keep the same)
#server.port=${PORT:1010}
#
## SQL Initialization properties
#spring.sql.init.mode=always
#
## Multipart file upload configuration
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
## Jasypt encryption password
#jasypt.encryptor.password=SimplePassword















## jdbc properties
## Note- using this spring automatically creates the DataSource and EntityManager(similar to SessionFactory) beans
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
#spring.datasource.username=root
#spring.datasource.password=root
#
## server port
#server.port=${PORT:1010}
#
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#
## In application.properties
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#
#jasypt.encryptor.password=SimplePassword